body,div,p {
    margin: 0;
    padding: 0
}

p {
    padding:0.5em 0;
}

body {
    background: #fafafa;
    text-align: left;
    color: #4a4a4a;
}

.container {
    margin:0 auto;
    text-align: left;
    padding:20px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.content-box {
    background:#f2f2f2;
    padding: 1em;
    margin:10px;
    transition-duration: 0.5s;
}

.content-box:hover {
    background: #e0e0e0;
    color: #333;
}

.content-box .title {
    font-weight: bold;
    font-size: 1.1em;
}

.content-box:first-child .title {
    border: none;
}

@media (max-width: 1480px){
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 980px){
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 680px){
    .container {
        grid-template-columns: 1fr;
    }
}
